플머들 해줘야 되는것, 보스 타일에 대한것 -> 타일에 기능 추가 // 제공 효과랑 지속시간
스킬 텍스트에 사용될 int값은 가능한 스킬과 동일하게 세팅하면 도움된다.

버프 효과 정령들이 제대로 작동하고 있지않다.
공격 쿨타임에 대한 부분이 제대로 작동하고 있지 않다. => 변경은 되어있는데 내가 수정 불가
적용되고 있는것 같은데.. 데미지 들어가는 방식이나 형태가 이상하다.

--------------------------------------------------------------------------------------------------------------

우측 하단, 좌측 상단 +15도 해줘야 된다. 클리어 됨[!!!]
좌측 하단, 우측 상단 -15도  해줘야 된다.

스킬 범위 넓혀 줄것

--------------------------------------------------------------------------------------------------------------

스킬 -> 스킬의 배리에션을 넓흰다-> 기존껄 가지고 
	스킬은 엑셀로 가변형으로 가져간다 -> 최대 12개

튜토리얼 이미지 변경에대한 확정필요.
-> 이분은 조금더 확인 필요.

스킬 얼굴 돌리기 -> 이건 포기하도록하자.
-> 대신에 발사형을 사각형도 만드는 방향으로

---???추가버프 어찌되나???--- :: 이번주에 걸린다.

보스 버프타일 생성 -> 기획처리랑 어떻게 재공할지
-> 데이터 2개 추가 제공 효과 & 지속 시간 
-> 추후 만들어보고 가능한지.

쫄 -> 엑셀데이터 -> 적용되는거 작업 해야됨.

UI변경 -> 외주 작업으로 해보는것

영상만들기? -> 일정 길이에 대한거 확인하고 제작하는거. --> 일단 길이는 30초로 나옴
-> 외주 맡아 주시는 분이 1주일의 기간은 최대로 필요하다. 

이펙트 각도회전 수정 요청 -> 완료

사운드는 위치만 알려주면 쉽게 할 수 있어서 우선순위는 뒤로 미룬다.
