약 폭발`weak_explosion`231001`2`2`50`10`4`4`3`10`true `false `false `false `false `false `false `1`0`0`0`4`0`0`971009`0`971008`912004;
중 폭발`medium_explosion`231002`2`2`20`15`2`2`2`20`true `false `false `false `false `false `false `1`0`0`0`1`0`0`971009`0`971011`912004;
강 폭발`strong_explosion`231003`2`2`40`20`3`3`4`30`true `false `false `false `false `false `false `1`0`0`0`1`0`0`971009`0`971001`912004;
늑대 소환`Summons_Wolf`231004`2`2`10`30`3`3`2`30`true `false `false `false `false `false `false `1`0`0`0`0`0`0`0`0`941001`0;
연계1`Link1`231005`2`2`120`40`4`4`2`50`true `false `false `false `false `false `false `1`0`231006`0`2`0`0`971012`0`0`0;
번개`Lighting`231006`2`2`80`0`4`4`3`20`true `false `false `false `false `false `false `1`0`231007`0`1`0`0`0`0`971007`912003;
회오리`Tornado`231007`2`2`40`0`3`3`2`30`true `false `false `false `false `false `false `1`0`0`0`3`0`0`0`0`971006`912001;
연계2`Link2`231008`2`2`200`60`4`4`2`50`true `false `false `false `false `false `false `1`0`231009`0`2`0`0`971013`0`0`0;
블랙홀`black hole`231009`2`2`80`0`3`3`4`20`true `false `false `false `false `false `false `1`0`231010`0`3`0`0`0`0`971002`912003;
회오리`tornado`231010`2`2`40`0`3`3`4`30`true `false `false `false `false `false `false `1`0`231010`0`3`0`0`0`0`971006`912001;
피폭`exposure`231011`2`2`40`0`4`4`3`10`true `false `false `false `false `false `false `1`0`231011`0`1`0`0`0`0`971005`912006;
피폭2`exposure`231012`2`2`40`0`3`3`2`10`true `false `false `false `false `false `false `1`0`0`0`3`0`0`0`0`971005`912006;