장풍`Air_Strike`231001`2`2`11`1`3`3`3`20`true `false `false `false `false `false `false `1`1.1`0`0`1`2`970020`0`true `971017`972002;
폭파`Explosion`231002`2`2`14`15`2`2`1`35`true `false `false `false `false `false `false `1`1.1`0`0`2`2`970020`0`false `971015`972001;
대지진`EarthQuake`231003`2`2`8`22`1`4`1`40`true `false `false `false `false `false `false `0.5`1.1`231004`0`3`1`970020`0`false `971014`972003;
대지진 연계 1`EarthQuake-1`231004`2`2`8`1`2`4`4`0`true `false `false `false `false `false `false `0.5`1.1`231005`0`3`0.2`970020`0`false `971014`972003;
대지진 연계 2`EarthQuake-2`231005`2`2`8`1`3`4`4`0`true `false `false `false `false `false `false `0.5`1.1`0`0`3`0.5`970020`0`false `971014`972003;
늑대 소환`SummonWolf`231006`2`2`0`50`1`10`5`30`true `false `false `false `false `false `false `1`1.1`0`0`4`1`970020`0`false `971016`972003;
회오리 배기`WhileSlash`231007`2`2`18`1`2`3`1`20`true `false `false `false `false `false `false `1`1.1`0`0`1`2`971027`0`true `971020`972002;
심판`Judegement`231008`2`2`9`8`1`10`2`30`true `false `false `false `false `false `false `0.5`1.1`231009`0`2`1`971026`0`true `971022`0;
심판 연계 1`Judegement-1`231009`2`2`9`1`1`10`2`0`true `false `false `false `false `false `false `0.5`1.1`231010`0`0`0.5`971026`0`true `971022`972006;
심판 연계 2`Judegement-2`231010`2`2`9`1`1`10`2`0`true `false `false `false `false `false `false `0.5`1.1`231011`0`0`0.5`971026`0`true `971022`972006;
이프리트 소환`SummonIfrit`231011`2`2`0`1`1`10`5`0`true `false `false `false `false `false `false `1`1.1`0`0`0`1`0`0`false `971022`972006;
참격`TheSlash`231012`2`2`10`5`3`4`3`25`true `true `false `false `false `true `false `1`1.1`0`0`4`2`971028`0`true `971021`0;
처형`Exicution`231013`2`2`22`30`2`4`1`40`true `false `false `false `false `false `false `1`1.1`231014`0`1`2`971028`0`true `971025`972006;
처형-1`Exicution-1`231014`2`2`0`1`1`10`2`0`true `false `false `false `false `false `false `0.5`1.1`231015`0`0`0.2`0`0`true `971001`0;
처형-2`Exicution-2`231015`2`2`7`1`2`10`3`0`true `false `false `true `false `false `false `1`1.1`231016`0`0`0.5`0`0`true `971023`972005;
처형-3`Exicution-3`231016`2`2`0`1`1`10`2`0`true `false `false `false `false `false `false `0.5`1.1`231017`0`0`0.2`0`0`true `971001`0;
처형-4`Exicution-4`231017`2`2`7`1`2`10`3`0`true `false `false `true `false `false `false `1`1.1`231018`0`0`0.5`0`0`true `971023`972005;
처형-5`Exicution-5`231018`2`2`0`1`1`10`2`0`true `false `false `false `false `false `false `0.5`1.1`231019`0`0`0.2`0`0`true `971001`0;
처형-6`Exicution-6`231019`2`2`7`1`2`10`3`0`true `false `false `true `false `false `false `1`1.1`231020`0`0`0.5`0`0`true `971023`972005;
처형-7`Exicution-7`231020`2`2`0`1`1`10`2`0`true `false `false `false `false `false `false `0.5`1.1`231021`0`0`0.2`0`0`true `971001`0;
처형-8`Exicution-8`231021`2`2`12`1`3`10`3`0`true `true `true `true `true `true `true `1`1.1`0`0`0`0.5`0`0`true `971024`972007;
리빙 데드`LivingDead`231022`2`2`0`3`1`10`1`30`true `false `false `false `false `false `false `1`1.1`0`0`3`2`0`0`true `0`0;
하울`Howl`231023`1`1`0`1`3`2`1`20`true `false `false `false `false `false `false `0.5`1.1`231024`0`4`2`0`0`false `0`0;
하울 연계 - 1`Howl - 1`231024`2`2`10`1`3`2`1`0`true `false `false `false `false `false `false `1`1.1`0`0`0`0.1`0`0`false `0`0;
분화`Eruption`231025`2`2`10`3`2`3`1`20`true `false `false `false `false `false `false `1`1.1`231025`0`2`2`0`0`true `0`0;
분화 연계 -1`Eruption -1`231026`2`2`20`1`3`1`3`0`true `true `true `true `true `true `true `1`1.1`0`0`5`0.1`0`0`false `0`0;
블랙홀`BlackHole`231027`2`2`10`4`1`5`2`30`true `false `false `false `false `false `false `1`1.1`231028`0`4`2`0`0`true `0`0;
블랙홀 연계 -1`BlackHole - 1`231028`2`2`20`1`2`5`2`0`true `false `false `false `false `false `false `1`1.1`231029`0`0`1`0`0`true `0`0;
블랙홀 연계 -2`BlackHole - 2`231029`2`2`30`1`3`5`2`0`true `false `false `false `false `false `false `1`1.1`0`0`0`1`0`0`true `0`0;